<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <!-- 
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
-->
    <title>CETC | Продукция</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>


			<div class="container">
				<div class="nav-menu">
					<nav class="mainmenu mobile-menu">
						<ul>
							<li>
								<a href="./index.html">Главная</a>
							</li>
							<li>
								<a href="./about-us.html">О нас</a>
							</li>
							<li  class="active">
								<a href="./Equipment.html">Продукция</a>
							</li>
							<!--<li><a href="./schedule.html">Schedule</a></li> -->
							<!-- <li><a href="./gallery.html">ГАЛЕРЕИЯ</a></li> -->
							
							<!-- О нас 
							<li>
								<a href="./blog.html">Новости</a>
								<ul class="dropdown">
									<li>
										<a href="./about-us.html">О нас</a>
									</li>
									<li>
										<a href="./blog-single.html">Другое</a>
									</li>
								</ul>
							</li>
							-->
							
							<li>
								<a href="./contact.html">Контакты</a>
							</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->



    <!-- About Section Begin -->
    <section class="home-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>ЗАГОЛОВОК </h2>
                        <p class="short-details">Небольшое описание полужирным текстом.</p>
                        <p class="long-details">Текст описание. Текст может быть длинный</p>
                        <a href="#" class="primary-btn about-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/EquipmentHeader.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Classes Section Begin -->
    <section class="classes-section">

		
		<!-- Следующие 4 блока-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-1.jpg">
                        <h4>Блок 1</h4>
                        <p>Небольшое описание.</p>
                        <a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-2.jpg">
                        <h4>Блок 2</h4>
                        <p>Небольшое описание</p>
                        <a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-3.jpg">
                        <h4>Блок 3</h4>
						<p>Небольшое описание</p>
						<a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-4.jpg">
                        <h4>Блок 4</h4>
						<p>Небольшое описание</p>
						<a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- добавил еще 4 блока -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-5.jpg">
                        <h4>Блок 5</h4>
                        <p>Небольшое описание.</p>
                        <a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-6.jpg">
                        <h4>Блок 6</h4>
                        <p>Небольшое описание</p>
                        <a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-7.jpg">
                        <h4>Блок 7</h4>
						<p>Небольшое описание</p>
						<a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/class-8.jpg">
                        <h4>Блок 8</h4>
						<p>Небольшое описание</p>
						<a href="#" class="primary-btn class-btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Classes Section End -->
    <!-- About Section Begin -->
    <section class="home-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>АНАЛОГОВЫЕ КОМПОНЕНТЫ </h2>
                        <p class="short-details">Совместимость по контактам с ведущими устройствами отрасли — прямая замена.</p>
<!-- 
                        <a href="#" class="primary-btn about-btn">Подробнее</a>
                        -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/producs.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->
    <!-- Добавим таблицу с продуктами -->
<table width=100%; style="border: 0,5px solid rgb(30, 5, 0);background-color: #000000ea" >
  <thead>
    <tr>
      <th style="border: 1px solid rgb(181, 26, 0);"><p align="center" color="#fcf8f5" ><b>Название</b></p></th>
      <th style="border: 1px solid rgb(181, 26, 0);"><p align="center" color="#fcf8f5" ><b>Тип</b></p></th>
      <th style="border: 1px solid rgb(181, 26, 0);"><p align="center" color="#fcf8f5" ><b>Рабочая температура</b></p></th>
      <th style="border: 1px solid rgb(181, 26, 0);"><p align="center" color="#fcf8f5" ><b>Размеры</b></p></th>
      <th style="border: 1px solid rgb(181, 26, 0);"><p align="center" color="#fcf8f5" ><b>Ключевые параметры производительности</b></p></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5" >DDR Termination Regulator</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"> <p color="#fcf8f5" > DFN10</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5" > -55℃~125℃</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">3mm*3mm*0.75mm</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">
        Power Supply Voltage VIN: 2.375V ~ 3.5V; <br>
Power Supply Voltage VLDOIN: 1.1V ~ 3.5V; <br>
Output Voltage: 0.6V / 0.675V / 0.75V / 0.9V / 1.25V</p></td>

    </tr>
    <tr>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">4Gb DDR3 Memory</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">FBGA96
</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">-55℃~125℃<br>
-40℃~105℃</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">9mm*13mm*1.2mm</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">Operating Voltage: 1.5V; <br>
Number of Banks: 8; <br>
8n-Bit Prefetch Architecture; <br>
Data Rate: 1600Mbps</p></td>

    </tr>
    <tr>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">8Gb DDR4 Dynamic Memory</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">FBGA96
</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">-55℃~125℃
</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">7.5mm*13mm*1.2mm</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">Operating Voltage VDD = VDDQ = 1.2V; <br>
Operating Voltage VPP = 2.5V; <br>
Data Rate: 3200Mbps</p></td>

    </tr>
    <tr>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">Power Sequencing Controller</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">SOT23-6
</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">-55℃~125℃</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">2.92mm*2.8mm*1.15mm</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">Operating Voltage: 2.7V ~ 5.5V; <br>
Low Quiescent Current: 55μA (Typical); <br>
Power-On/Power-Off Sequencing Control; <br>
Single Enable Control Signal Input; <br>
Cascadable Output Support</p></td>

    </tr>
    <tr>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">16-bit Bus Transceiver</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">TSSOP48
</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">-55℃~125℃</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">12.5mm*8.1mm*1.2mm</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">Input Voltage VCCA / VCCB: 1.65V ~ 5.5V; <br>
Input Voltage VI: 0V ~ 5.5V; <br>
Output Voltage VO: 0V ~ VCCO; <br>
Ioff Feature Supports Partial Power-Down Mode</p></td>

    </tr>
    <tr>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">Multi-Channel Clock Buffer</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">QFN64 <br>
QFN32</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">-55℃~125℃</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">8mm*8mm*0.75mm;  <br>
5mm*5mm*0.75mm</p></td>
      <td style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5">Operating Voltage: 2.5V / 3.3V;<br>
Operating Frequency: < 800MHz;<br>
Propagation Delay: < 3ns;<br>
2 Inputs, 16/8 Outputs;<br>
Supports Common Input Signal Formats such as LVPECL, HCSL, LVDS, CML</p></td>

    </tr>
  </tbody>
</table>
    <!-- Добавим таблицу с продуктами конец-->

    <!-- About Section Begin -->
    <section class="home-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>Измерительные приборы </h2>
                        <p class="short-details">Измерительные приборы для оптоволоконной связи.</p>
<!-- 
                        <a href="#" class="primary-btn about-btn">Подробнее</a>
                        -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/MEASURING_INSTRUMENTS.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Добавим таблицу с продуктами -->

<table width=100%; style="border: 0,5px solid rgb(30, 5, 0);background-color: #000000ea" >
  <thead>
    <tr>
      <th style="border: 1px solid rgb(181, 26, 0);"><p align="center" color="#fcf8f5" ><b>Аппарат для сварки оптоволоконных кабелей</b></p></th>
      <th style="border: 1px solid rgb(181, 26, 0);"><p align="center" color="#fcf8f5" ><b>Портативный интеллектуальный тестер для установки и обслуживания сетей 5G</b></p></th>
      <th style="border: 1px solid rgb(181, 26, 0);"><p align="center" color="#fcf8f5" ><b>Оптический рефлектометр временной области</b></p></th>

    </tr>
  </thead>
  <tbody>
   
      <td valign="top" style="border: 1px solid rgb(181, 26, 0); "><p color="#fcf8f5" > 
Разработанный для обеспечения точности и надежности, аппарат для сварки оптоволоконных кабелей демонстрирует исключительную производительность в широком диапазоне применений.
<br>
<b>
Область применения:
</b>
<br>
                   

                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Сварка и защита оптических волокон.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Строительство кабельных линий.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Техническое обслуживание и аварийный ремонт.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Производство и тестирование компонентов.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Исследования и образование.</p>
           

    </td>    

      <td valign="top" style="border: 1px solid rgb(181, 26, 0);"> <p color="#fcf8f5" > 
КПК построен на базе интеллектуального модуля 5G, обладающего возможностями «умного» терминала и интегрирующего в себя полный набор функций, <b>включая:</b>
<br>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Тестирование коммуникации.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Измерение скорости.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Тестирование беспроводных сетей.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Захват коммуникационных пакетов.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Тестирование оптической мощности.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Красный источник света.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Проверка ID card.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Симуляция TV.</p>


    </td>    

      <td valign="top" style="border: 1px solid rgb(181, 26, 0);"><p color="#fcf8f5" > 
Разработанный для точных измерений и надежной работы, рефлектометр OTDR используется для измерения ключевых параметров, таких как длина волокна, затухание и качество сращивания, в различных типах оптических волокон и кабелей.
<br>
<b>
Область применения:
</b>
<br>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Домашнее Оптоволокно Городские сети.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Магистральные сети (Ур. 2).</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Инженерное строительство.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> Техническое обслуживание линий электропередачи и аварийный ремонт.</p>
                               <p color="#fcf8f5"> <i class="fa fa-check-circle-o"></i> НИОКР и производство.</p>

    </td>


    
    <tr>
      <td style="border: 1px solid rgb(181, 26, 0);"> 
        <p class="aligncenter">

<img  src="img/Picture1.png" alt="">
</p>

</td>
      <td style="border: 1px solid rgb(181, 26, 0);" >
                <p class="aligncenter">

<img  src="img/Picture2.png" alt="">
</p>

    </td>
      <td style="border: 1px solid rgb(181, 26, 0);" >
                <p class="aligncenter">

<img  src="img/Picture3.png" alt="">
</p>

    </td>
    </tr>
    
  </tbody>
</table>
<style>
.aligncenter {
    text-align: center;
}
</style>
    <!-- Добавим таблицу с продуктами конец-->

    <!-- About Section Begin -->
    <section class="home-about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>Мобильная медицинская система  </h2>
                        <p class="short-details">Безопасное и надежное электропитание для высокотехнологичных медицинских систем по всему миру.</p>
                                                <p align="right" style="color: #ffffff;" >— заботясь о вашем здоровье.</p>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/equip_med.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

<!-- Добавим таблицу с продуктами -->

<table width=100%; style="border: 0,5px solid rgb(30, 5, 0);background-color: #000000ea" >
  <thead>
    <tr>
      <th style="border: 1px solid rgb(181, 26, 0);"><p align="center" style="color: #ffffff;"><b>Название</b></p></th>
      <th style="border: 1px solid rgb(181, 26, 0);"><p align="center" style="color: #ffffff;"><b>Описание</b></p></th>
      <th style="border: 1px solid rgb(181, 26, 0);"><p align="center" style="color: #ffffff;"><b>Фото</b></p></th>

    </tr>
  </thead>
  
  <tbody>

    <tr>
    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" > <b>Mobile Ultrasonic Power Supply.</b></p>
    </td>    

    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" >Уверенно управляйте своим мобильным ультразвуковым аппаратом. Разработан для сохранения чувствительности сенсорного экрана, устранения помех изображения и обеспечения безопасной и надежной работы.</p>
    </td> 

    <td style="border: 1px solid rgb(181, 26, 0);"> 
<p class="aligncenter"><img  src="img/Picture1.png" alt=""></p>
    </td>
    </tr>

    <tr>
    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" > <b>Mobile CT Power Supply.</b></p>
    </td>    

    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" >Предназначена для мобильного CT-сканирования и мобильного электропитания. Система включает в себя следующие характеристики:
Конфигурация нагрузки: разделена на высоковольтную и низковольтную секции. Высоковольтная секция питает высоковольтный генератор; низковольтная секция питает двигатели постоянного тока.
Режим зарядки: Однофазная зарядка. Аккумулятор: Литий-железо-фосфатный аккумулятор с высокой плотностью энергии и высокой скоростью разряда. (LiFePO₄).</p>
    </td> 

    <td style="border: 1px solid rgb(181, 26, 0);"> 
<p class="aligncenter"><img  src="img/Picture1.png" alt=""></p>
    </td>
    </tr>
 
        <tr>
    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" > <b>Medical Image System PDU.</b></p>
    </td>    

    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" >Предназначен для применения в медицинской визуализации, в том числе: CT, MR, DSA, DR, DXR, и системы ядерной медицины. 
    Помимо всего прочего, этот PDU отличается надежной защитой выходного напряжения, обеспечивающей безопасную и стабильную подачу электроэнергии в критически важных медицинских учреждениях.</p>
    </td> 

    <td style="border: 1px solid rgb(181, 26, 0);"> 
<p class="aligncenter"><img  src="img/Picture1.png" alt=""></p>
    </td>
    </tr>


        <tr>
    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" > <b>Medical Portable Isolation Power Supply.</b></p>
    </td>    

    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" >Разработанная для медицинского оборудования, эта серия обеспечивает необходимую изоляцию от основного источника питания, эффективно ограничивая утечки тока гарантируя безопасность как пациентов, так и операторов.
     Компактные размеры делают ее идеальной для помещений с ограниченным пространством.</p>
    </td> 

    <td style="border: 1px solid rgb(181, 26, 0);"> 
<p class="aligncenter"><img  src="img/Picture1.png" alt=""></p>
    </td>
    </tr>


        <tr>
    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" > <b>Energy Storage Power Supply.</b></p>
    </td>    

    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" >Предназначен для обеспечения надежного электропитания ветеринарных клиник, мобильных полевых госпиталей и полевых медицинских пунктов.</p>
    </td> 

    <td style="border: 1px solid rgb(181, 26, 0);"> 
<p class="aligncenter"><img  src="img/Picture1.png" alt=""></p>
    </td>
    </tr>


    <tr>
    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" > <b>High Frequency PDU.</b></p>
    </td>    

    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" >Созданный на основе высокочастотного преобразователя переменного/постоянного тока и постоянного/постоянного тока, 
    этот блок распределения питания обеспечивает исключительную производительность благодаря передовой технологии преобразования энергии.</p>
    </td> 

    <td style="border: 1px solid rgb(181, 26, 0);"> 
<p class="aligncenter"><img  src="img/Picture1.png" alt=""></p>
    </td>
    </tr>


    <tr>
    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" > <b>Others.</b></p>
    </td>    

    <td valign="top" style="border: 1px solid rgb(181, 26, 0); ">
<p color="#fcf8f5" >Трансформатор с R-образным сердечником, трансформатор EI, тороидальный трансформатор, 
    высокочастотный индуктор, датчик напряжения 500В переменного тока.</p>
    </td> 

    <td style="border: 1px solid rgb(181, 26, 0);"> 
<p class="aligncenter"><img  src="img/Picture1.png" alt=""></p>
    </td>
    </tr>


  </tbody>
</table>
<style>
.aligncenter {
    text-align: center;
}
</style>
    <!-- Добавим таблицу с продуктами конец-->










    <!--- --------------------------------------------      Тестовая таблица со своим стилем        -------------------------------------------------->

                        <h2>ТЕСТОВАЯ ТАБЛИЦА </h2>


 
   
    <table width=100%; style="background-color:#1F2739; " class="container">
	<thead>
		<tr>
			<th><h1>Название</h1></th>
			<th><h1>Тип</h1></th>
			<th><h1>Рабочая температура</h1></th>
			<th><h1>Размеры</h1></th>
            <th><h1>Ключевые параметры производительности</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>DDR Termination Regulator</td>
			<td>DFN10</td>
			<td>-55℃~125℃</td>
			<td>3mm*3mm*0.75mm</td>
            			<td>
Power Supply Voltage VIN: 2.375V ~ 3.5V; <br>
Power Supply Voltage VLDOIN: 1.1V ~ 3.5V; <br>
Output Voltage: 0.6V / 0.675V / 0.75V / 0.9V / 1.25V
                        </td>

		</tr>

        
		<tr>
			<td>4Gb DDR3 Memory</td>
			<td>FBGA96</td>
			<td>
-55℃~125℃ <br>
-40℃~105℃ 
            </td>
			<td>9mm*13mm*1.2mm</td>
            			<td>
Operating Voltage: 1.5V; <br>
Number of Banks: 8; <br>
8n-Bit Prefetch Architecture; <br>
Data Rate: 1600Mbps
                        </td>

		</tr>
        <tr>
			<td>8Gb DDR4 Dynamic Memory</td>
			<td>FBGA96</td>
			<td>-55℃~125℃</td>
			<td>7.5mm*13mm*1.2mm</td>
            			<td>
Operating Voltage VDD = VDDQ = 1.2V; <br>
Operating Voltage VPP = 2.5V; <br>
Data Rate: 3200Mbps
                        </td>

		</tr>
        <tr>
			<td>Power Sequencing Controller</td>
			<td>SOT23-6</td>
			<td>-55℃~125℃</td>
			<td>2.92mm*2.8mm*1.15mm</td>
            			<td>
Operating Voltage: 2.7V ~ 5.5V; <br>
Low Quiescent Current: 55μA (Typical); <br>
Power-On/Power-Off Sequencing Control; <br>
Single Enable Control Signal Input; <br>
Cascadable Output Support
                        </td>

		</tr>
        <tr>
			<td>16-bit Bus Transceiver</td>
			<td>TSSOP48</td>
			<td>-55℃~125℃</td>
			<td>12.5mm*8.1mm*1.2mm</td>
            			<td>
Input Voltage VCCA / VCCB: 1.65V ~ 5.5V; <br>
Input Voltage VI: 0V ~ 5.5V; <br>
Output Voltage VO: 0V ~ VCCO; <br>
Ioff Feature Supports Partial Power-Down Mode
                        </td>
		</tr>
        <tr>
			<td>Multi-Channel Clock Buffer</td>
			<td>
                QFN64<br>
                QFN32
            </td>
			<td>-55℃~125℃</td>
			<td>
                8mm*8mm*0.75mm<br>
                5mm*5mm*0.75mm
            </td>
            <td>
Operating Voltage: 2.5V / 3.3V;<br>
Operating Frequency: < 800MHz;<br>
Propagation Delay: < 3ns;<br>
2 Inputs, 16/8 Outputs;<br>
Supports Common Input Signal Formats such as LVPECL, HCSL, LVDS, CML
            </td>

		</tr>
	</tbody>
</table>
 

<style>
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #050018;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
              color: #ffffff;

}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #8aadff;
}

.container td:first-child { color: #ffffff; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}








</style>

<!-- 
.container td:hover {
  background-color: #b4000f62;
  color: #686640;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(3px, -3px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}


 @media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}  
-->


                        <h2>КОНЕЦ ТЕСТОВОЙ ТАБЛИЦЫ </h2>







    <!-- Footer Section Begin -->
    <footer class="footer-section">
        
        
		<div class="copyright-text">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="ct-inside">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							<!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>